In [1]:
import pandas as pd

In [2]:
file_path = r'/workspaces/demo-devcontainer-main/resource/dtype_sample.csv'

df = pd.read_csv(file_path)

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,1,2023-04-05T14:30,2023-04-05T14:30+08:00,True,V,0
1,Jane Smith,NaN,29,Marketing,2,2023-02-28T08:15,2023-02-28T08:15+08:00,False,X,0
2,Emily Davis,2.0,27,Product,3,2023-03-15T12:45,2023-03-15T12:45+08:00,True,V,0
3,Mark Evans,5.0,30,Sales,4,2023-01-13T09:00,2023-01-13T09:00+08:00,False,V,1

In [3]:
df.dtypes

Name                  object
Experience           float64
Age                    int64
Department            object
DepartmentID           int64
CreatedDatetime       object
CreatedDatetimeTZ     object
Remote                  bool
OnBoard               object
Intern                 int64
dtype: object

In [4]:
# Define dtype, 不需要每個欄位定義, 但嚴謹一點是需要的!!

column_dtypes = {
    "DepartmentID": str,
}

df = pd.read_csv(
    file_path,
    dtype=column_dtypes
)

In [5]:
df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05T14:30,2023-04-05T14:30+08:00,True,V,0
1,Jane Smith,NaN,29,Marketing,002,2023-02-28T08:15,2023-02-28T08:15+08:00,False,X,0
2,Emily Davis,2.0,27,Product,003,2023-03-15T12:45,2023-03-15T12:45+08:00,True,V,0
3,Mark Evans,5.0,30,Sales,004,2023-01-13T09:00,2023-01-13T09:00+08:00,False,V,1

In [7]:
column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "Intern": bool,
}

df = pd.read_csv(
    file_path,
    dtype=column_dtypes
)

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05T14:30,2023-04-05T14:30+08:00,True,V,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28T08:15,2023-02-28T08:15+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15T12:45,2023-03-15T12:45+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,2023-01-13T09:00,2023-01-13T09:00+08:00,False,V,True

In [6]:
# "OnBoard" 的 V, X 是人類定義, 所以不能使用 bool

column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "OnBoard": bool,
    "Intern": bool,
}

df = pd.read_csv(
    file_path,
    dtype=column_dtypes
)

df

ValueError: cannot safely convert passed user dtype of bool for object dtyped data in column 8

In [8]:
# 自行定義 "OnBoard" 欄位的值

df['OnBoard'] = df['OnBoard'].apply(lambda x: True if x == "v" else False)

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05T14:30,2023-04-05T14:30+08:00,True,False,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28T08:15,2023-02-28T08:15+08:00,False,False,False
2,Emily Davis,2.0,27,Product,003,2023-03-15T12:45,2023-03-15T12:45+08:00,True,False,False
3,Mark Evans,5.0,30,Sales,004,2023-01-13T09:00,2023-01-13T09:00+08:00,False,False,True

In [14]:
# csv 不能指定時間的顯示 (excel 可以)

column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "OnBoard": str,
    "Intern": bool,
    "CreatedDatetime": str,
    "CreatedDatetimeTZ": str,
}

df = pd.read_csv(
    file_path,
    dtype=column_dtypes,
    parse_dates=["CreatedDatetime", "CreatedDatetimeTZ"],
    date_parser=lambda x: pd.to_datetime(x),
)

df

/tmp/ipykernel_79872/1581302787.py:12: FutureWarning: The argument 'date_parser' is deprecated and will be removed in a future version. Please use 'date_format' instead, or read your data in as 'object' dtype and then call 'to_datetime'.
  df = pd.read_csv(

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05 14:30:00,2023-04-05 14:30:00+08:00,True,V,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28 08:15:00,2023-02-28 08:15:00+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15 12:45:00,2023-03-15 12:45:00+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,2023-01-13 09:00:00,2023-01-13 09:00:00+08:00,False,V,True

In [15]:
column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "OnBoard": str,
    "Intern": bool,
    "CreatedDatetime": str,
    "CreatedDatetimeTZ": str,
}

df = pd.read_csv(
    file_path,
    dtype=column_dtypes,
)

df["CreatedDatetime"] = pd.to_datetime(df["CreatedDatetime"])
df["CreatedDatetimeTZ"] = pd.to_datetime(df["CreatedDatetimeTZ"])

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05 14:30:00,2023-04-05 14:30:00+08:00,True,V,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28 08:15:00,2023-02-28 08:15:00+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15 12:45:00,2023-03-15 12:45:00+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,2023-01-13 09:00:00,2023-01-13 09:00:00+08:00,False,V,True

In [16]:
# ValueError: time data "2023-01-32T09:00" doesn't match format "%Y-%m-%dT%H:%M"

column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "OnBoard": str,
    "Intern": bool,
    "CreatedDatetime": str,
    "CreatedDatetimeTZ": str,
}

df = pd.read_csv(
    r'/workspaces/demo-devcontainer-main/resource/dtype_sample_wrong_dt_fmt.csv',
    dtype=column_dtypes,
)

df["CreatedDatetime"] = pd.to_datetime(df["CreatedDatetime"])
df["CreatedDatetimeTZ"] = pd.to_datetime(df["CreatedDatetimeTZ"])

df

ValueError: time data "2023-01-32T09:00" doesn't match format "%Y-%m-%dT%H:%M", at position 3. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [18]:
# 加上 errors='coerce', 無意義的datetime會回傳空值

column_dtypes = {
    "DepartmentID": str,
    "Remote": bool,
    "OnBoard": str,
    "Intern": bool,
    "CreatedDatetime": str,
    "CreatedDatetimeTZ": str,
}

df = pd.read_csv(
    r'/workspaces/demo-devcontainer-main/resource/dtype_sample_wrong_dt_fmt.csv',
    dtype=column_dtypes,
)

df["CreatedDatetime"] = pd.to_datetime(df["CreatedDatetime"], errors='coerce')
df["CreatedDatetimeTZ"] = pd.to_datetime(df["CreatedDatetimeTZ"], errors='coerce')

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05 14:30:00,2023-04-05 14:30:00+08:00,True,V,False
1,Jane Smith,NaN,29,Marketing,002,2023-02-28 08:15:00,2023-02-28 08:15:00+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15 12:45:00,2023-03-15 12:45:00+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,NaT,2023-01-13 09:00:00+08:00,False,V,True

In [19]:
df.dtypes

Name                                    object
Experience                             float64
Age                                      int64
Department                              object
DepartmentID                            object
CreatedDatetime                 datetime64[ns]
CreatedDatetimeTZ    datetime64[ns, UTC+08:00]
Remote                                    bool
OnBoard                                 object
Intern                                    bool
dtype: object

In [20]:
import numpy as np

In [22]:
# 是空值則為 0, 不是空值則維持原值

np.where(
    df["Experience"].isna(),
    0,
    df["Experience"],
)

array([10.,  0.,  2.,  5.])

In [23]:
df["Experience"] = np.where(
                        df["Experience"].isna(),
                        0,
                        df["Experience"],
)

In [24]:
df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05 14:30:00,2023-04-05 14:30:00+08:00,True,V,False
1,Jane Smith,0.0,29,Marketing,002,2023-02-28 08:15:00,2023-02-28 08:15:00+08:00,False,X,False
2,Emily Davis,2.0,27,Product,003,2023-03-15 12:45:00,2023-03-15 12:45:00+08:00,True,V,False
3,Mark Evans,5.0,30,Sales,004,NaT,2023-01-13 09:00:00+08:00,False,V,True

In [26]:
df["OnBoard"] = np.where(
    df["OnBoard"] == "V",
    True,
    False,
)

df

,Name,Experience,Age,Department,DepartmentID,CreatedDatetime,CreatedDatetimeTZ,Remote,OnBoard,Intern
0,John Doe,10.0,35,Engineering,001,2023-04-05 14:30:00,2023-04-05 14:30:00+08:00,True,True,False
1,Jane Smith,0.0,29,Marketing,002,2023-02-28 08:15:00,2023-02-28 08:15:00+08:00,False,False,False
2,Emily Davis,2.0,27,Product,003,2023-03-15 12:45:00,2023-03-15 12:45:00+08:00,True,True,False
3,Mark Evans,5.0,30,Sales,004,NaT,2023-01-13 09:00:00+08:00,False,True,True